<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0510.1417                               -->
<workbook original-version='10.4' source-build='10.4.7 (10400.18.0510.1417)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='V_Constituents+ (Development_Office_Reports_Database)' inline='true' name='federated.1lv9tfk0j6d3g01h79fp61rz52d7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SCRYSQLP014001' name='sqlserver.1pm5geb0ne83dc1b9k64t0kafaoh'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Development_Office_Reports_Database' odbc-native-protocol='yes' one-time-sql='' server='SCRYSQLP014001' username='CrSvrReRpt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[V_Constituents].[ID]' />
              <expression op='[V_Gifts_Since_Res_Req].[Constit_ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[V_Constituents].[ID]' />
                <expression op='[V_FG_Actions].[RECORDS_ID]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1pm5geb0ne83dc1b9k64t0kafaoh' name='V_Constituents' type='text'>SELECT &#13;&#10; RECORDS.ID,&#13;&#10; RECORDS.CONSTITUENT_ID &quot;Constituent ID&quot;,&#13;&#10; case when RECORDS.FIRST_NAME is null then records.ORG_NAME else concat(records.FIRST_NAME,&apos; &apos;,RECORDS.LAST_NAME) end as Name,&#13;&#10; records.KEY_INDICATOR,&#13;&#10;&#13;&#10; T_1.LONGDESCRIPTION &quot;WE P2G Score WE P2G Score&quot;,&#13;&#10; T_2.LONGDESCRIPTION &quot;WE Giving Capacity WE Giving Capacity&quot;,&#13;&#10; v_first_res_req.DateAdded &quot;Research Request Date&quot;,&#13;&#10; v_first_res_req.solicitor_list &quot;Requested By&quot;&#13;&#10;&#13;&#10;&#13;&#10;FROM &#13;&#10;DBO.RECORDS AS RECORDS &#13;&#10;LEFT OUTER JOIN DBO.PROSPECT AS RECORDS_PROSPECT ON RECORDS.ID = RECORDS_PROSPECT.CONSTIT_ID &#13;&#10;LEFT OUTER JOIN (SELECT &#13;&#10; RATINGS.*, &#13;&#10;TABLEENTRIES.LongDESCRIPTION, &#13;&#10;TABLEENTRIES.SHORTDESCRIPTION&#13;&#10;&#13;&#10;FROM &#13;&#10;DBO.RATINGS LEFT OUTER JOIN DBO.TABLEENTRIES ON RATINGS.TABLEENTRY = TABLEENTRIES.TABLEENTRIESID&#13;&#10;&#13;&#10;WHERE &#13;&#10;SOURCE = 6014 AND Category_Code  = 6015) AS T_1 ON RECORDS_PROSPECT.ID = T_1.PROSPECT_ID &#13;&#10;LEFT OUTER JOIN (SELECT &#13;&#10; RATINGS.*, &#13;&#10;TABLEENTRIES.LongDESCRIPTION, &#13;&#10;TABLEENTRIES.SHORTDESCRIPTION&#13;&#10;&#13;&#10;FROM &#13;&#10;DBO.RATINGS LEFT OUTER JOIN DBO.TABLEENTRIES ON RATINGS.TABLEENTRY = TABLEENTRIES.TABLEENTRIESID&#13;&#10;&#13;&#10;WHERE &#13;&#10;SOURCE = 5912 AND Category_Code  = 5967  ) AS T_2 ON RECORDS_PROSPECT.ID = T_2.PROSPECT_ID&#13;&#10;left join (select t1.*,&#13;&#10;&#13;&#10;tmp5.solicitor_list&#13;&#10;&#13;&#10;from&#13;&#10;&#13;&#10;(SELECT &#13;&#10;&#13;&#10; a.records_id,&#13;&#10; a.id,&#13;&#10; a.import_id,&#13;&#10; a.dateadded,&#13;&#10; a.datechanged,&#13;&#10; a.dte,&#13;&#10; a.type,&#13;&#10; a.category,&#13;&#10; a.completed_date,&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;row_number() over (partition by a.records_id order by a.DateAdded )first_req,&#13;&#10;row_number() over (partition by a.records_id order by a.DateAdded desc)latest_req&#13;&#10;&#13;&#10; &#13;&#10; &#13;&#10;  FROM &#13;&#10;DBO.ACTIONS a&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;WHERE &#13;&#10;&#13;&#10;a.TYPE  =  6336)t1&#13;&#10;&#13;&#10;left Join ((select t1.action_id,&#13;&#10;&#13;&#10;&#13;&#10;replace(rtrim (CONCAT(max(case when t1.rn = 1 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME) end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 2 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 3 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 4 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 5 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 6 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 7 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 8 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 9 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 10 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME) end))),&apos;  &apos;,&apos;, &apos;)  solicitor_list&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;from&#13;&#10;&#13;&#10;(select &#13;&#10;r2.id,&#13;&#10;r2.CONSTITUENT_ID &quot;Constituent ID&quot;,&#13;&#10; r2.FIRST_NAME,&#13;&#10; r2.LAST_NAME,&#13;&#10;acs.ACTION_ID,&#13;&#10;ROW_NUMBER() over (partition by acs.action_id order by  r2.last_name) rn&#13;&#10;from records r2&#13;&#10;left join ACTION_SOLICITOR acs on acs.RECORDS_ID = r2.ID&#13;&#10;&#13;&#10;where acs.ACTION_ID is not null)t1&#13;&#10;&#13;&#10;group by t1.ACTION_ID)&#13;&#10;&#13;&#10;)tmp5 on tmp5.ACTION_ID = t1.id&#13;&#10;&#13;&#10;Where t1.first_req = 1&#13;&#10;)v_first_res_req on v_first_res_req.RECORDS_ID = RECORDS.ID&#13;&#10;&#13;&#10;WHERE &#13;&#10;RECORDS.IS_CONSTITUENT  =  -1  &#13;&#10;and v_first_res_req.DateAdded is not null</relation>
            <relation connection='sqlserver.1pm5geb0ne83dc1b9k64t0kafaoh' name='V_FG_Actions' type='text'>select &#13;&#10;a.RECORDS_ID,&#13;&#10;&#13;&#10;sum( case when a.DateAdded &gt;&gt;= v_first_res_req.DateAdded then 1 else 0 end)num_of_fg_actions_since_res_req&#13;&#10;&#13;&#10; from ACTIONS a&#13;&#10;&#13;&#10;join ActionNotepad an on an.ParentId = a.ID&#13;&#10;&#13;&#10;left join &#13;&#10;&#13;&#10;(select t1.*,&#13;&#10;&#13;&#10;tmp5.solicitor_list&#13;&#10;&#13;&#10;from&#13;&#10;&#13;&#10;(SELECT &#13;&#10;&#13;&#10; a.records_id,&#13;&#10; a.id,&#13;&#10; a.import_id,&#13;&#10; a.dateadded,&#13;&#10; a.datechanged,&#13;&#10; a.dte,&#13;&#10; a.type,&#13;&#10; a.category,&#13;&#10; a.completed_date,&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;row_number() over (partition by a.records_id order by a.DateAdded )first_req,&#13;&#10;row_number() over (partition by a.records_id order by a.DateAdded desc)latest_req&#13;&#10;&#13;&#10; &#13;&#10; &#13;&#10;  FROM &#13;&#10;DBO.ACTIONS a&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;WHERE &#13;&#10;&#13;&#10;a.TYPE  =  6336)t1&#13;&#10;&#13;&#10;left Join ((select t1.action_id,&#13;&#10;&#13;&#10;&#13;&#10;replace(rtrim (CONCAT(max(case when t1.rn = 1 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME) end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 2 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 3 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 4 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 5 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 6 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 7 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 8 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 9 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 10 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME) end))),&apos;  &apos;,&apos;, &apos;)  solicitor_list&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;from&#13;&#10;&#13;&#10;(select &#13;&#10;r2.id,&#13;&#10;r2.CONSTITUENT_ID &quot;Constituent ID&quot;,&#13;&#10; r2.FIRST_NAME,&#13;&#10; r2.LAST_NAME,&#13;&#10;acs.ACTION_ID,&#13;&#10;ROW_NUMBER() over (partition by acs.action_id order by  r2.last_name) rn&#13;&#10;from records r2&#13;&#10;left join ACTION_SOLICITOR acs on acs.RECORDS_ID = r2.ID&#13;&#10;&#13;&#10;where acs.ACTION_ID is not null)t1&#13;&#10;&#13;&#10;group by t1.ACTION_ID)&#13;&#10;&#13;&#10;)tmp5 on tmp5.ACTION_ID = t1.id&#13;&#10;&#13;&#10;Where t1.first_req = 1)v_first_res_req on v_first_res_req.RECORDS_ID = a.RECORDS_ID&#13;&#10;&#13;&#10;where a.TYPE not in (&apos;6336&apos;)&#13;&#10;and an.NoteTypeId in (&apos;8674&apos;,&apos;8675&apos;,&apos;5785&apos;)&#13;&#10;and v_first_res_req.DateAdded is not null&#13;&#10;&#13;&#10;group by a.RECORDS_ID</relation>
          </relation>
          <relation connection='sqlserver.1pm5geb0ne83dc1b9k64t0kafaoh' name='V_Gifts_Since_Res_Req' type='text'>select&#13;&#10;&#13;&#10;bc.Constit_ID,&#13;&#10;sum(case when g.DTE &gt;&gt;= v_first_res_req.DateAdded then gs.Amount else 0 end)Gift_amt_since_res_req,&#13;&#10;sum(case when g.DTE &gt;&gt;= v_first_res_req.DateAdded  then 1 else 0 end)gift_count_since_res_req&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; from GIFT g&#13;&#10;&#13;&#10;join CONSTIT_GIFTS_BC bc on bc.Gift_ID = g.ID&#13;&#10;join GiftSplit gs on gs.GiftId = g.ID&#13;&#10;left join (select t1.*,&#13;&#10;&#13;&#10;tmp5.solicitor_list&#13;&#10;&#13;&#10;from&#13;&#10;&#13;&#10;(SELECT &#13;&#10;&#13;&#10; a.records_id,&#13;&#10; a.id,&#13;&#10; a.import_id,&#13;&#10; a.dateadded,&#13;&#10; a.datechanged,&#13;&#10; a.dte,&#13;&#10; a.type,&#13;&#10; a.category,&#13;&#10; a.completed_date,&#13;&#10; &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;row_number() over (partition by a.records_id order by a.DateAdded )first_req,&#13;&#10;row_number() over (partition by a.records_id order by a.DateAdded desc)latest_req&#13;&#10;&#13;&#10; &#13;&#10; &#13;&#10;  FROM &#13;&#10;DBO.ACTIONS a&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;WHERE &#13;&#10;&#13;&#10;a.TYPE  =  6336)t1&#13;&#10;&#13;&#10;left Join ((select t1.action_id,&#13;&#10;&#13;&#10;&#13;&#10;replace(rtrim (CONCAT(max(case when t1.rn = 1 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME) end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 2 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 3 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 4 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 5 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 6 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 7 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 8 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 9 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME)end),&apos;  &apos;,&#13;&#10;&#9;&#9;max(case when t1.rn = 10 then concat(t1.FIRST_NAME,&apos; &apos;,t1.LAST_NAME) end))),&apos;  &apos;,&apos;, &apos;)  solicitor_list&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;from&#13;&#10;&#13;&#10;(select &#13;&#10;r2.id,&#13;&#10;r2.CONSTITUENT_ID &quot;Constituent ID&quot;,&#13;&#10; r2.FIRST_NAME,&#13;&#10; r2.LAST_NAME,&#13;&#10;acs.ACTION_ID,&#13;&#10;ROW_NUMBER() over (partition by acs.action_id order by  r2.last_name) rn&#13;&#10;from records r2&#13;&#10;left join ACTION_SOLICITOR acs on acs.RECORDS_ID = r2.ID&#13;&#10;&#13;&#10;where acs.ACTION_ID is not null)t1&#13;&#10;&#13;&#10;group by t1.ACTION_ID)&#13;&#10;&#13;&#10;)tmp5 on tmp5.ACTION_ID = t1.id&#13;&#10;&#13;&#10;Where t1.first_req = 1)v_first_res_req on v_first_res_req.RECORDS_ID = bc.CONSTIT_ID&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;where g.TYPE not in (&apos;28&apos;,&apos;32&apos;,&apos;33&apos;,&apos;2&apos;,&apos;11&apos;,&apos;13&apos;,&apos;16&apos;,&apos;19&apos;,&apos;21&apos;,&apos;22&apos;,&apos;27&apos;,&apos;30&apos;)&#13;&#10;and v_first_res_req.DateAdded is not null&#13;&#10;&#13;&#10;group by bc.Constit_ID</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituent ID]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY_INDICATOR]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WE P2G Score WE P2G Score]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WE Giving Capacity WE Giving Capacity]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Request Date]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested By]</local-name>
            <parent-name>[V_Constituents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDS_ID]</local-name>
            <parent-name>[V_FG_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_fg_actions_since_res_req]</local-name>
            <parent-name>[V_FG_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constit_ID]</local-name>
            <parent-name>[V_Gifts_Since_Res_Req]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift_amt_since_res_req]</local-name>
            <parent-name>[V_Gifts_Since_Res_Req]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_count_since_res_req]</local-name>
            <parent-name>[V_Gifts_Since_Res_Req]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FG Action Count' datatype='integer' name='[Calculation_960111171162570756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(LOOKUP(sum([num_of_fg_actions_since_res_req]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dollar Amount' datatype='real' name='[Calculation_960111171163713541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(LOOKUP(sum([Gift_amt_since_res_req]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gift Count' datatype='integer' name='[Calculation_960111171164037126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(LOOKUP(sum([gift_count_since_res_req]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Requested By ' datatype='string' name='[Calculation_960111171164508167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Requested By],&quot;&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Requested By (Don&apos;t Use)' datatype='string' name='[Requested By]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.503268' measure-ordering='alphabetic' measure-percentage='0.496732' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='V_Constituents+ (Development_Office_Reports_Database)' name='federated.1lv9tfk0j6d3g01h79fp61rz52d7' />
          </datasources>
          <datasource-dependencies datasource='federated.1lv9tfk0j6d3g01h79fp61rz52d7'>
            <column caption='FG Action Count' datatype='integer' name='[Calculation_960111171162570756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(LOOKUP(sum([num_of_fg_actions_since_res_req]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dollar Amount' datatype='real' name='[Calculation_960111171163713541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(LOOKUP(sum([Gift_amt_since_res_req]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gift Count' datatype='integer' name='[Calculation_960111171164037126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(LOOKUP(sum([gift_count_since_res_req]),0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Requested By ' datatype='string' name='[Calculation_960111171164508167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Requested By],&quot;&quot;)' />
            </column>
            <column datatype='string' name='[Constituent ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gift_amt_since_res_req]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Requested By (Don&apos;t Use)' datatype='string' name='[Requested By]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Research Request Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gift_count_since_res_req]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111171164508167]' derivation='None' name='[none:Calculation_960111171164508167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituent ID]' derivation='None' name='[none:Constituent ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_fg_actions_since_res_req]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111171162570756]' derivation='User' name='[usr:Calculation_960111171162570756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_960111171163713541]' derivation='User' name='[usr:Calculation_960111171163713541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_960111171164037126]' derivation='User' name='[usr:Calculation_960111171164037126:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Research Request Date]' derivation='Year' name='[yr:Research Request Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lv9tfk0j6d3g01h79fp61rz52d7].[usr:Calculation_960111171162570756:qk]' />
              <text column='[federated.1lv9tfk0j6d3g01h79fp61rz52d7].[usr:Calculation_960111171163713541:qk]' />
              <text column='[federated.1lv9tfk0j6d3g01h79fp61rz52d7].[usr:Calculation_960111171164037126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lv9tfk0j6d3g01h79fp61rz52d7].[none:Constituent ID:nk] / ([federated.1lv9tfk0j6d3g01h79fp61rz52d7].[none:Name:nk] / ([federated.1lv9tfk0j6d3g01h79fp61rz52d7].[yr:Research Request Date:ok] / [federated.1lv9tfk0j6d3g01h79fp61rz52d7].[none:Calculation_960111171164508167:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
